ProyectoVisualPart2/ProyectoVisualPart2/WinAggProducto.xaml

<Window x:Class="WinAggProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVisualPart2"
        mc:Ignorable="d"
        Title="WinAggProducto" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="31,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.231"/>
        <Label x:Name="label1" Content="Precio Unitario" HorizontalAlignment="Left" Margin="31,83,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label2" Content="Iva" HorizontalAlignment="Left" Margin="44,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.4,0.462"/>
        <TextBox x:Name="textNombreProducto" HorizontalAlignment="Left" Height="23" Margin="162,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecioUnitario" HorizontalAlignment="Left" Height="23" Margin="215,92,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="67"/>
        <CheckBox x:Name="IvaSI" Content="True" HorizontalAlignment="Left" Margin="226,148,0,0" VerticalAlignment="Top"/>
        <Button x:Name="aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="44,215,0,0" VerticalAlignment="Top" Width="75" Background="#FFC2EC67"/>
        <Button x:Name="cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="181,215,0,0" VerticalAlignment="Top" Width="75" Background="#FFC2EC67"/>

    </Grid>
</Window>
