ProyectoVisualPart2/ProyectoVisualPart2/winAdmi.xaml

<Window x:Name="winAdmi" x:Class="winAdmi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVisualPart2"
        mc:Ignorable="d"
        Title="winAdmi" Height="328.409" Width="787.137">
    <Grid>

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="769">
            <MenuItem x:Name="registrar_vendedor" Background="#FFCEDED6" Header="Registrar Vendedor" Height="42"/>
            <MenuItem x:Name="añadir_Producto" Background="#FFD4E2DE" Header="Añadir Producto"/>
            <MenuItem x:Name="listar_Vendedores" Background="#FFD4E2DE" Header="Listar Vendedores"/>
            <MenuItem x:Name="listar_Producto" Background="#FFD4E2DE" Header="Listar Productos"/>
            <MenuItem x:Name="buscar_Facturas" Background="#FFD4E2DE" Header="Buscar Facturas"/>
            <MenuItem x:Name="inventario" Background="#FFFF9F4F" Header="Inventario"/>
            <Button x:Name="cerrar" Background="#FF110202" Content="Cerrar Sesión" Foreground="White" Height="43" Width="92"/>
        </Menu>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="289,144,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="label_Copy" Content="Apellido" HorizontalAlignment="Left" Margin="289,170,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="label_Copy1" Content="Edad" HorizontalAlignment="Left" Margin="289,201,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="label_Copy2" Content="Correo" HorizontalAlignment="Left" Margin="289,232,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="484,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="484,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="484,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="484,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label1" Content="Datos Personales" HorizontalAlignment="Left" Margin="338,66,0,0" VerticalAlignment="Top" Width="197" Height="57" FontSize="24" FontFamily="Source Sans Pro Black" Foreground="#FF54C109" Background="{x:Null}"/>
        <Image x:Name="ima" HorizontalAlignment="Left" Height="177" Margin="24,81,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
