ProyectoVisualPart2/ProyectoVisualPart2/winBuscarFactura.xaml

<Window x:Class="winBuscarFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVisualPart2"
        mc:Ignorable="d"
        Title="winBuscarFactura" Height="383.823" Width="628.765" Loaded="Window_Loaded">
    <Grid Margin="0,10,2,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Grid.ColumnSpan="2" Header="Buscar por:" HorizontalAlignment="Left" Height="70" Margin="9,10,0,0" VerticalAlignment="Top" Width="600">
            <ComboBox x:Name="comboBoxtipoOlimp" HorizontalAlignment="Left" Height="22" Margin="10,16,0,0" VerticalAlignment="Top" Width="128"/>
        </GroupBox>

        <DataGrid x:Name="dtResult" ItemsSource="{Binding Productos}" HorizontalAlignment="Left" Height="243" Margin="9,85,0,0" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDato" HorizontalAlignment="Left" Height="22" Margin="213,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Buscar" HorizontalAlignment="Left" Height="29" Margin="152,37,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>

    </Grid>
</Window>
