ProyectoVisualPart2/ProyectoVisualPart2/winFactura.xaml

<Window x:Name="factura" x:Class="winFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVisualPart2"
        mc:Ignorable="d"
        Title="winFactura" Height="658.336" Width="1063.928">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="datosDelCliente" Header="Cliente" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="193" Width="1043" Grid.Row="1">
            <ComboBox x:Name="comboBoxPago" HorizontalAlignment="Left" Margin="712,68,0,0" VerticalAlignment="Top" Width="142"/>
        </GroupBox>

        <GroupBox x:Name="groupBox1" Header="Buscar por:" HorizontalAlignment="Left" Height="96" Margin="304,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="282"/>

        <GroupBox x:Name="groupBox" Header="Totales" HorizontalAlignment="Left" Margin="723,423,0,0" Grid.Row="1" VerticalAlignment="Top" Height="178" Width="308"/>

        <Label x:Name="label" Content="Código del Cliente" HorizontalAlignment="Left" Margin="322,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Nombre:" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Cédula" HorizontalAlignment="Left" Margin="322,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="Teléfono" HorizontalAlignment="Left" Margin="22,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy3" Content="Dirección" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <TextBox x:Name="texDireccion" HorizontalAlignment="Left" Height="19" Margin="146,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="19" Margin="146,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="19" Margin="446,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="146,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Height="19" Margin="446,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="label_Copy4" Content="Fecha" HorizontalAlignment="Left" Margin="607,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy5" Content="Número de Factura" HorizontalAlignment="Left" Margin="604,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy6" Content="Forma de Pago" HorizontalAlignment="Left" Margin="604,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy7" Content="Vendedor" HorizontalAlignment="Left" Margin="605,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="19" Margin="728,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"  Grid.Row="1"/>
        <TextBox x:Name="txtVendedor" HorizontalAlignment="Left" Height="19" Margin="728,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtNfactura" HorizontalAlignment="Left" Height="19" Margin="728,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="label1" Content="Código" HorizontalAlignment="Left" Margin="44,201,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label2" Content="Nombre" HorizontalAlignment="Left" Margin="216,196,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="nombreProducto" HorizontalAlignment="Left" Height="23" Margin="185,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="label3" Content="Precio Unitario" HorizontalAlignment="Left" Margin="578,196,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtpUnitario" HorizontalAlignment="Left" Height="23" Margin="598,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="label4" Content="Cantidad" HorizontalAlignment="Left" Margin="723,194,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1"/>
        <TextBox x:Name="txtcodigoPro" HorizontalAlignment="Left" Height="23" Margin="22,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label x:Name="label5" Content="Subtotal" HorizontalAlignment="Left" Margin="849,196,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="agregar" Content="Agregar" HorizontalAlignment="Left" Margin="940,222,0,0" VerticalAlignment="Top" Width="106" Background="#FFE8F1BD" Height="43" BorderBrush="#FFD2EA9F" Grid.Row="1" RenderTransformOrigin="1.014,0.512"/>
        <Label x:Name="label6" Content="Subtotal" HorizontalAlignment="Left" Margin="759,439,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1"/>
        <Label x:Name="label7" Content="Total" HorizontalAlignment="Left" Margin="763,557,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtsubtotalFinal" HorizontalAlignment="Left" Height="23" Margin="857,442,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="#FFFDC8C8" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Right"/>
        <TextBox x:Name="txttotal" HorizontalAlignment="Left" Height="41" Margin="857,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="#FFC7F2F9" Grid.Row="1" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="txtdescuento" HorizontalAlignment="Left" Height="23" Margin="857,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="#FFD4F0DC" Grid.Row="1" TextAlignment="Right"/>
        <Label x:Name="label7_Copy" Content="Descuento" HorizontalAlignment="Left" Margin="759,477,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="eliminarProducto" Content="Eliminar Producto" HorizontalAlignment="Left" Margin="22,462,0,0" VerticalAlignment="Top" Width="137" Height="54" FontSize="14" Background="#FFF9B6B6" BorderBrush="#FFFF4949" Grid.Row="1"/>
        <Button x:Name="nuevaFactura" Content="Nueva factura" HorizontalAlignment="Left" Margin="185,462,0,0" VerticalAlignment="Top" Width="136" Height="54" FontSize="14" Background="#FFFAFFE9" BorderBrush="#FFD4D4A3" Grid.Row="1"/>
        <Button x:Name="imprimirFactura" Content="Imprimir Factura" HorizontalAlignment="Left" Margin="350,462,0,0" VerticalAlignment="Top" Width="138" Height="54" FontSize="14" Background="#FFE9FFF9" BorderBrush="#FF8BCDB8" Grid.Row="1"/>
        <Button x:Name="salir" Content="Salir" HorizontalAlignment="Left" Margin="166,544,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5" Height="41" Background="#FFFDF0E3" FontSize="20" BorderBrush="#FFF7D6D3" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.122"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtcantid" HorizontalAlignment="Left" Height="23" Margin="716,232,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtSubt" HorizontalAlignment="Left" Height="23" Margin="834,232,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="NuevoCliente" Content="Nuevo Cliente" HorizontalAlignment="Left" Margin="396,140,0,0" VerticalAlignment="Top" Width="106" Background="#FFFBD090" Height="43" BorderBrush="#FFD2EA9F" Grid.Row="1" RenderTransformOrigin="1.014,0.512"/>
        <Label x:Name="label_Copy8" Content="Apellido" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="19" Margin="146,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtIva" HorizontalAlignment="Left" Height="23" Margin="857,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="#FFD4F0DC" Grid.Row="1" TextAlignment="Right"/>
        <Label x:Name="label7_Copy1" Content="Iva" HorizontalAlignment="Left" Margin="761,511,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DataGrid x:Name="DGdetalle" ItemsSource="{Binding Factura}" HorizontalAlignment="Left" Height="124" Margin="22,282,0,0" Grid.Row="1" VerticalAlignment="Top" Width="899"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="940,359,0,0" VerticalAlignment="Top" Width="106" Background="#FFE8F1BD" Height="43" BorderBrush="#FFD2EA9F" Grid.Row="1" RenderTransformOrigin="1.014,0.512"/>
        <Label x:Name="label_Copy9" Content="Provincia" HorizontalAlignment="Left" Margin="605,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <TextBox x:Name="txtProvincia" HorizontalAlignment="Left" Height="19" Margin="728,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"  Grid.Row="1"/>
        <TextBox x:Name="txtdevolucion" HorizontalAlignment="Left" Height="23" Margin="575,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="#FFD4F0DC" Grid.Row="1" TextAlignment="Right"/>
        <Label x:Name="label7_Copy2" Content="Devoluciòn" HorizontalAlignment="Left" Margin="489,563,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
