ProyectoVisualPart2/ProyectoVisualPart2/winFactura.xaml

<Window x:Name="factura" x:Class="winFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVisualPart2"
        mc:Ignorable="d"
        Title="winFactura" Height="645.336" Width="1063.928">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="datosDelCliente" Header="Cliente" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="193" Width="1043" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Código del Cliente" HorizontalAlignment="Left" Margin="22,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Nombre:" HorizontalAlignment="Left" Margin="22,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Cédula" HorizontalAlignment="Left" Margin="22,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="Teléfono" HorizontalAlignment="Left" Margin="22,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy3" Content="Dirección" HorizontalAlignment="Left" Margin="22,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <TextBox x:Name="texDireccion" HorizontalAlignment="Left" Height="19" Margin="146,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="19" Margin="146,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="19" Margin="146,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="146,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Height="19" Margin="146,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="label_Copy4" Content="Fecha" HorizontalAlignment="Left" Margin="614,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy5" Content="Número de Factura" HorizontalAlignment="Left" Margin="604,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy6" Content="Forma de Pago" HorizontalAlignment="Left" Margin="604,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <Label x:Name="label_Copy7" Content="Vendedor" HorizontalAlignment="Left" Margin="604,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.876" Grid.Row="1"/>
        <TextBox x:Name="texDireccion_Copy" HorizontalAlignment="Left" Height="19" Margin="728,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtTelefono_Copy" HorizontalAlignment="Left" Height="19" Margin="728,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtNombre_Copy" HorizontalAlignment="Left" Height="19" Margin="728,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="txtCedula_Copy" HorizontalAlignment="Left" Height="19" Margin="728,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="label1" Content="Código" HorizontalAlignment="Left" Margin="44,201,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label2" Content="Nombre" HorizontalAlignment="Left" Margin="216,196,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="nombreProducto" HorizontalAlignment="Left" Height="23" Margin="185,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="label3" Content="Precio Unitario" HorizontalAlignment="Left" Margin="578,196,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="pUnitario" HorizontalAlignment="Left" Height="23" Margin="598,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="label4" Content="Cantidad" HorizontalAlignment="Left" Margin="723,194,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1"/>
        <TextBox x:Name="codigo" HorizontalAlignment="Left" Height="23" Margin="22,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label x:Name="label5" Content="Iva" HorizontalAlignment="Left" Margin="869,196,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="agregar" Content="Agregar" HorizontalAlignment="Left" Margin="940,212,0,0" VerticalAlignment="Top" Width="106" Background="#FFE8F1BD" Height="43" BorderBrush="#FFD2EA9F" Grid.Row="1" RenderTransformOrigin="1.014,0.512"/>
        <DataGrid x:Name="detalle" HorizontalAlignment="Left" ItemsSource="{Binding Path=producto}" Margin="11,280,0,0" VerticalAlignment="Top" Height="144" Width="1035" Grid.Row="1" AutoGenerateColumns="False">
        <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codigo}" Header="ID" Width="70"/>
                <DataGridTextColumn Binding="{Binding nombreProducto}" Header="Nombre" Width="420"/>
                <DataGridTextColumn Binding="{Binding precioUnitario}" Header="Precio" Width="200"/>
                <DataGridTextColumn Binding="{Binding cantidad}" Header="Cantidad" Width="100"/>
                <DataGridTextColumn Binding="{Binding registraIva}" Header="Registra Iva" Width="100"/>
            <DataGridTextColumn Binding="{Binding totalPro}" Header="Precio Por Cantidad"/>
        </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label6" Content="Subtotal" HorizontalAlignment="Left" Margin="737,426,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1"/>
        <Label x:Name="label7" Content="Total" HorizontalAlignment="Left" Margin="737,526,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="subtotal" HorizontalAlignment="Left" Height="23" Margin="834,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="#FFFDC8C8" Grid.Row="1"/>
        <TextBox x:Name="total" HorizontalAlignment="Left" Height="41" Margin="834,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="#FFC7F2F9" Grid.Row="1"/>
        <TextBox x:Name="descuento" HorizontalAlignment="Left" Height="23" Margin="834,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="#FFD4F0DC" Grid.Row="1"/>
        <Label x:Name="label7_Copy" Content="Descuento" HorizontalAlignment="Left" Margin="737,470,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="eliminarProducto" Content="Eliminar Producto" HorizontalAlignment="Left" Margin="22,462,0,0" VerticalAlignment="Top" Width="137" Height="54" FontSize="14" Background="#FFF9B6B6" BorderBrush="#FFFF4949" Grid.Row="1"/>
        <Button x:Name="nuevaFactura" Content="Nueva factura" HorizontalAlignment="Left" Margin="290,462,0,0" VerticalAlignment="Top" Width="136" Height="54" FontSize="14" Background="#FFFAFFE9" BorderBrush="#FFD4D4A3" Grid.Row="1"/>
        <Button x:Name="imprimirFactura" Content="Imprimir Factura" HorizontalAlignment="Left" Margin="528,462,0,0" VerticalAlignment="Top" Width="138" Height="54" FontSize="14" Background="#FFE9FFF9" BorderBrush="#FF8BCDB8" Grid.Row="1"/>
        <Button x:Name="salir" Content="Salir" HorizontalAlignment="Left" Margin="281,547,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5" Height="41" Background="#FFFDF0E3" FontSize="20" BorderBrush="#FFF7D6D3" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.122"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="cantid" HorizontalAlignment="Left" Height="23" Margin="716,232,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="registraIva" HorizontalAlignment="Left" Height="23" Margin="834,232,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
