ProyectoVisualPart2/ProyectoVisualPart2/winNewCliente.xaml

<Window x:Class="winNewCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVisualPart2"
        mc:Ignorable="d"
        Title="winNewCliente" Height="399.999" Width="483.823">
    <Grid>
        <Label x:Name="label_Copy" Content="Nombre:" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" Height="35" Width="119" FontFamily="Chiller" FontSize="18"/>
        <TextBox x:Name="txtNombre" Text ="{Binding Nombre}" HorizontalAlignment="Left" Height="24" Margin="190,101,-72,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label x:Name="label_Copy1" Content="Apellido" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" Height="32" Width="119" RenderTransformOrigin="0.613,0.386" FontFamily="Chiller" FontSize="18"/>
        <TextBox x:Name="txtApellido" Text ="{Binding Apellido}" HorizontalAlignment="Left" Height="26" Margin="190,141,-72,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label x:Name="label_Copy2" Content="Cedula:" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top" Height="30" Width="91" FontFamily="Chiller" FontSize="18"/>
        <Label x:Name="label_Copy5" Content="Datos del Cliente" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" Height="35" Width="278" FontFamily="Forte" FontSize="18"/>
        <Label x:Name="label_Copy6" Content="Telefono" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" Height="33" Width="119" RenderTransformOrigin="0.613,0.386" FontFamily="Chiller" FontSize="18"/>
        <TextBox x:Name="txtTelefono" Text ="{Binding Telefono}" HorizontalAlignment="Left" Height="24" Margin="190,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label x:Name="label_Copy7" Content="Direcciòn:" HorizontalAlignment="Left" Margin="20,263,0,0" VerticalAlignment="Top" Height="29" Width="119" FontFamily="Chiller" FontSize="18"/>
        <TextBox x:Name="txtDireccion" Text ="{Binding Contacto}" HorizontalAlignment="Left" Height="25" Margin="190,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="92,318,0,0" VerticalAlignment="Top" Width="119" FontFamily="Showcard Gothic" FontSize="14" Height="33"/>
        <Label x:Name="label_Copy10" Content="Codigo:" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Height="39" Width="96" FontFamily="Chiller" FontSize="18"/>
        <TextBox x:Name="txtcodigo" Text ="{Binding Id}" HorizontalAlignment="Left" Height="25" Margin="190,64,-72,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="btnCancel" Content="Salir" HorizontalAlignment="Left" Margin="256,318,0,0" VerticalAlignment="Top" Width="119" FontFamily="Showcard Gothic" FontSize="14" Height="33"/>
        <TextBox x:Name="txtcedula" Text ="{Binding CedulaIdentidad}" HorizontalAlignment="Left" Height="26" Margin="190,181,-72,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>

    </Grid>
</Window>
