ProyectoVisualPart2/ProyectoVisualPart2/WinPrincipalL.xaml

<Window x:Class="WinPrincipalL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVisualPart2"
        mc:Ignorable="d"
        Title="WinPrincipalL" Height="347.154" Width="429.201" Loaded="Window_Loaded" Background="#FFC4D36A">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/locked-dhj.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Label x:Name="label" Content="Usuario:" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top" Height="30" Width="74" FontSize="16"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="30" Margin="241,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="label_Copy" Content="Contraseña:" HorizontalAlignment="Left" Margin="76,203,0,0" VerticalAlignment="Top" Height="30" Width="103" FontSize="16"/>
        <PasswordBox x:Name="txtClave" HorizontalAlignment="Left" Margin="241,203,0,0" VerticalAlignment="Top" Width="151" Height="30"/>
        <Label x:Name="label_Copy1" Content="Login&#xA;" HorizontalAlignment="Left" Margin="218,93,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Source Sans Pro" Height="42" Width="73"/>
        <Button x:Name="btn_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="52,258,0,0" VerticalAlignment="Top" Width="100" Height="33" FontSize="16" Background="#FF1CD6C6" BorderBrush="{x:Null}"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="274,258,0,0" VerticalAlignment="Top" Width="100" Height="33" FontSize="16" Background="#FF2AE2C1" Foreground="#FF0E0C0C" BorderBrush="{x:Null}"/>
        <Label x:Name="label1" Content=" supermercados Yanke" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,42,-18,0" Width="290" FontSize="22" FontFamily="Consolas" Foreground="#FF8F9C07" FontWeight="Bold" Background="#00000000"/>

    </Grid>
</Window>
