ProyectoVisualPart2/ProyectoVisualPart2/winVendedor.xaml

<Window x:Class="winVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVisualPart2"
        mc:Ignorable="d"
        Title="winVendedor" Height="367.901" Width="639.506">
    <Grid Margin="0,0,0,-1" Background="#FF92EAD6">
        <Label x:Name="lblBienv" Content="Bienvenido" HorizontalAlignment="Left" Margin="185,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,2.419" FontFamily="Ravie" FontSize="24"/>
        <Label x:Name="label_Copy" Content="A continuacion escoga una de las opciones a realizar" HorizontalAlignment="Left" Margin="223,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.166,2.419" FontFamily="Pristina" FontSize="22"/>
        <Button x:Name="btnNewVendedor" Content="Nueva Factura" HorizontalAlignment="Left" Margin="299,128,0,0" VerticalAlignment="Top" Width="237" BorderBrush="#FF63E263" Background="#FF83EC83" Height="36" FontFamily="Script MT Bold" FontSize="16"/>
        <Button x:Name="btnNewProducto" Content="Buscar Factura" HorizontalAlignment="Left" Margin="299,193,0,0" VerticalAlignment="Top" Width="237" BorderBrush="#FF63E263" Background="#FF83EC83" Height="34" FontFamily="Script MT Bold" FontSize="16"/>
        <Button x:Name="btnListaVendedores" Content="Buscar cliente" HorizontalAlignment="Left" Margin="299,253,0,0" VerticalAlignment="Top" Width="237" BorderBrush="#FF63E263" Background="#FF83EC83" Height="36" FontFamily="Script MT Bold" FontSize="16"/>
        <Label x:Name="label1" Content="Aqui ira una imagen del administrador" HorizontalAlignment="Left" Height="200" Margin="40,111,0,0" VerticalAlignment="Top" Width="195" Background="#FFB6ADAD"/>

    </Grid>
</Window>
