ProyectoVisualPart2/ProyectoVisualPart2/winVendedor.xaml

<Window x:Name="winVendedor" x:Class="winVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoVisualPart2"
        mc:Ignorable="d"
        Title="winVendedor" Height="256" Width="643">
    <Grid Margin="0,0,77,319">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="563" Margin="0,0,-73,-38" Background="#FF746F6F">
            <MenuItem x:Name="newFac" Background="#FF1B0303" Foreground="#FFFFF7F7" Header="Nueva Factura" Height="38"/>
            <MenuItem Background="Black" Foreground="White" Header="Buscar Factura"/>
            <MenuItem Background="Black" Foreground="White" Header="Buscar Cliente"/>
            <Separator Background="#FF727272" Foreground="#FF230404" Width="200"/>
            <MenuItem Background="Black" Foreground="White" Header="Cerrar Sesion" Click="MenuItem_Click"/>
        </Menu>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="246,90,0,-126" VerticalAlignment="Top" Width="72" Height="36"/>
        <Label x:Name="label_Copy" Content="Apellido" HorizontalAlignment="Left" Margin="246,126,0,-154" VerticalAlignment="Top" Width="72" Height="28"/>
        <Label x:Name="label_Copy1" Content="Edad" HorizontalAlignment="Left" Margin="246,160,0,-193" VerticalAlignment="Top" Width="72" Height="33"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="30" Margin="416,90,-31,-120" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsEnabled="False" RenderTransformOrigin="0.543,1.8"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="28" Margin="416,125,-31,-153" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsEnabled="False"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="33" Margin="416,160,-31,-193" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" IsEnabled="False"/>
        <Label x:Name="label1" Content="Datos Personales" HorizontalAlignment="Left" Margin="246,40,0,-90" VerticalAlignment="Top" Width="215" Height="50" FontSize="24" FontFamily="Source Sans Pro Black" Foreground="#FF54C109" Background="{x:Null}"/>
        <Image x:Name="ima" HorizontalAlignment="Left" Height="154" Margin="15,54,0,-208" VerticalAlignment="Top" Width="185"/>
    </Grid>
</Window>
